<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>page3</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
    </head>
    
    <body>
    <!-- Start .header -->        
        <div class="header">  
            <div class="overly">
                <div class="container">    
                    <div class="nav">
                        <div class="logo">
                            <span><i class="fa fa-paint-brush"></i> </span> <h3>My <span>design</span> </h3>
                        </div>

                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">portfolio</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">shop</a></li>
                            <li><a href="#">pages</a></li>
                            <li><a href="#">features</a></li>
                            <li><a href="#">shortcode</a></li>
                            <li><a href="#">contact</a></li>
                            <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                            
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                    <div class="intro">
                        <h3>Welcome To <span>MYdesign</span> </h3>
                        <h1>Grow your business with us! </h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                        <button type="button"> Get Starded </button>
                    </div>
                    <div class="indicator">
                        <a class="selected" href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                    </div>
                </div>    
            </div>
        </div>
    <!-- End .header -->
    <!-- Start Services-->
        <div class="services">
            <div class="boxservices" >
                <div>
                    <span><i class="fa fa-star"></i></span>
                    <h3>creative design </h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                    <a href="#">read more <i class="fa fa-angle-right"></i></a>
                </div>
            </div>    
            <div class="boxservices" >
                <div>
                    <span><i class="fa fa-tablet"></i></span>
                    <h3> fuliy reponsive</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                    <a href="#">read more <i class="fa fa-angle-right"></i></a>
                </div>
            </div>    
            <div class="boxservices" >
                <div>
                    <span><i class="fa fa-arrows-alt"></i></span>
                    <h3>multi purpose </h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                    <a href="#">read more <i class="fa fa-angle-right"></i></a>
                </div>
            </div>    
              <div class="boxservices" >
                <div>
                    <span><i class="fa fa-gear"></i></span>
                    <h3>awesome features </h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                    <a href="#">read more <i class="fa fa-angle-right"></i></a>
                </div>
            </div>    
        </div>


    <!-- End services-->

        <div class="clearfix">
        </div>   
    <!-- Start Portfolio -->
        <div class="portfolio" >
            <h2>our portfolio</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>

            <div class="menuphoto">
                <ul>
                    <li><a href="#">all</a></li>
                    <li><a href="#">web design</a></li>
                    <li><a href="#">graphic design</a></li>
                    <li><a href="#">logo</a></li>
                    <li><a href="#">photography</a></li>
                </ul>
            </div>
            <div class="clearfix">
            </div>
            <div class="gallery">
                <img src="img/1.jpg" alt="">
                <img src="img/2.jpg" alt="">
                <img src="img/3.jpg" alt="">
                <img src="img/4.jpg" alt="">

                <a href="#">load more <i class="fa fa-random"></i></a>
            </div>

            
        </div>

    <!-- END Portfolio -->

    <!-- start blog -->
        <div class="blog">
            <div class="overly">
                <div class="container">
                    <div>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </p>
                        <button>get starded</button>
                    </div>
                </div>
            </div>
        </div>
    <!-- end blog -->

    <!-- Start news -->
        <div class="news" >
            
                <h2>latest news</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
                <div class="container">
                    <div>
                        <img src="img/11.jpg">
                        <span> jul 2015</span>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        </p>
                    </div>
                    <div>
                        <img src="img/22.jpg">
                        <span> jul 2015</span>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        </p>
                    </div>
                    <div>
                        <img src="img/33.jpg">
                        <span> jul 2015</span>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        </p>
                    </div>
                    
                </div>
            </div>
            <div class="clearfix"></div>
        </div>    
    <!-- End news -->
        <div class="clearfix"></div>
    <!-- start our team -->
        <div class="ourteam">
            <h2>our team</h2>
            <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            </p>
            <div class="container">
                <div>
                    <img src="img/john1.jpg" alt="">
                    <h3>john doe</h3>
                    <span>cd - founder</span>
                </div>

                <div>
                    <img src="img/john2.jpg" alt="">
                    <h3>john doe</h3>
                    <span>cd - founder</span>
                </div>

                <div>
                    <img src="img/john3.jpg" alt="">
                    <h3>john doe</h3>
                    <span>cd - founder</span>
                </div>

                <div>
                    <img src="img/john4.jpg" alt="">
                    <h3>john doe</h3>
                    <span>cd - founder</span>
                </div>
            </div>
        </div>
    <!-- end our team -->
        <div class="clearfix"></div>
    <!-- start our skills -->
        <div class="ourskills">
            <h2>our skills</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            </p>
            <div class="container">
                <div class="leftskills">
                    <div class="technique">
                        <h3>photoshop</h3>
                        <h5>95%</h5>
                        <div class="clearfix"></div>
                        <div>
                            <Span style="width:95%"></Span>
                        </div>
                    </div>
                    <div class="technique">
                        <h3>illustrator</h3>
                        <h5>55%</h5>
                        <div class="clearfix"></div>
                        <div>
                            <Span style="width:55%"></Span>
                        </div>
                    </div>
                    <div class="technique">
                        <h3>indesignc</h3>
                        <h5>85%</h5>
                        <div class="clearfix"></div>
                        <div>
                            <Span style="width:85%"></Span>
                        </div>
                    </div>
                </div>

                <div class="rightskills">
                    <div class="technique">
                        <h3>web development</h3>
                        <h5>65%</h5>
                        <div class="clearfix"></div>
                        <div>
                            <Span style="width:65%"></Span>
                        </div>
                    </div>
                    <div class="technique">
                        <h3>wordpress</h3>
                        <h5>75%</h5>
                        <div class="clearfix"></div>
                        <div>
                            <Span style="width:75%"></Span>
                        </div>
                    </div>
                    <div class="technique">
                        <h3>photography</h3>
                        <h5>85%</h5>
                        <div class="clearfix"></div>
                        <div>
                            <Span style="width:85%" ></Span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- end our skills -->
        <div class="clearfix"></div>
    <!-- start count -->
        <div class="count">
            <div class="container">
                <div>
                    <span><i class="fa fa-smile-o"></i> </span>
                    <h3>00.000</h3>
                    <span class="sp">happy customers</span>
                </div>
                <div>
                    <span><i class="fa fa-clock-o"></i> </span>
                    <h3>00.000</h3>
                    <span class="sp">hours in work</span>
                </div>
                <div>
                    <span><i class="fa fa-desktop"></i> </span>
                    <h3>00.000</h3>
                    <span class="sp">web page </span>
                </div>
                <div>
                    <span><i class="fa fa-folder-open-o"></i> </span>
                    <h3>00.000</h3>
                    <span class="sp">projects</span>
                </div>
            </div>
        </div>
    <!-- end count -->

    <!-- start map -->
        <div class="googlemap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d28394.714424831614!2d31.20192770145058!3d27.17707064077898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1501814892506" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    <!-- end map -->

    <!-- start footer -->
        <div class="footer">
            <div class="container">
                <div class="menubottom">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a class="selected" href="#">portfolio</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">shop</a></li>
                        <li><a href="#">pages</a></li>
                        <li><a href="#">features</a></li>
                        <li><a href="#">shortcode</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>

                <div class="copyright">
                    <p>
                        all reserved &copy; <a href="#">my design</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
 