/***********stat rulez**************/
.header,
.services,
.portfolio,
.blog,
.news,
.ourteam,
.ourskills,
.count,
.googlemap,
.footer {
    min-width: 1366px
}


.container{
    width: 1170px;
    margin: auto
}
.clearfix {
    clear: both;
}
ul{
    list-style:none
}
button{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background-color:transparent
}

/**********start .header**********/
.header{
    background: url('../img/cover1.jpg')no-repeat;
    -webkit-background-size:cover; 
    -moz-background-size:cover; 
    -o-background-size:cover; 
    background-size:cover; 
    height:700px;
    color:#FFF  ;
    opacity:50%
}
.header .overly {
    background-color:rgba(0,0,0,.4);
    height: 100% ;
    width:100%;
}
.header .overly .container .nav{
    padding:50px 0 0 0
}
.header .overly .container .nav .logo{
    float:left
}
.header .overly .container .nav .logo > span{
    display: inline-block;
    width:30px;
    height:30px; 
    background-color:#03a9f4;
    text-align: center;
    color: #FFF;
    line-height: 30px;
    font-size:1.4em;
    border-radius:5px;
}

.header .overly .container .nav .logo h3{
    display: inline-block;     
    color:#FFF;
    font-size:1.2em;
    font-weight:normal;
    padding-left: 7px;
    text-transform:capitalize;
}

.header .overly .container .nav .logo h3 span{
    font-weight:bold;
    
}
.header .overly .container .nav ul{
    float: right
}
.header .overly .container .nav ul li{
    float:left;
    text-align:center;
    text-transform:capitalize 
}
.header .overly .container .nav ul li:after{
    content:'';
    display: block;
    width:0;
    height:2px;
    background-color:#03a9f4
}
.header .overly .container .nav ul li:hover:after{
    width:100% 
}
.header .overly .container .nav ul li a{
    display:inline-block;
    padding: 7px 15px;
    color:#FFF ;
    text-decoration:none;
    font-weight:500px;
    margin-right:5px
}
.header .overly .container .nav ul li:last-of-type{
    box-shadow: -10px 0 0 -9px rgba(255,255,255,.5)
}
.header .overly .container .intro{
    width:850px;
    margin:110px auto;
    text-align: center
}
.header .overly .container .intro h3{
    font-size:1.8em ;
    font-weight:normal;
    margin-bottom: 35px;
    color:#03a9f4;
}
.header .overly .container .intro h3 span{
    font-weight:bold
}
.header .overly .container .intro h1 {
    font-size: 2.5em; 
    text-transform: uppercase;
    letter-spacing: 5px;
    
}
.header .overly .container .intro p {
    font-size:1em ;
    line-height: 2.5em ;
    text-transform:capitalize;
    margin-bottom:
}
.header .overly .container .indicator{
    width:100px;
    height:20px;
    margin:0 auto;
}
.header .overly .container .indicator a{
    width:12px;
    height:12px;
    background-color:#CCC;
    display: block;
    float: left;
    margin-right: 8px
}
.header .overly .container .indicator .selected{
    background-color: #03a9f4
}

.header .intro button {
    padding:12px 30px;
    border:none;
    background-color:#03a9f4;
    text-align:center;
    color:#FFF;
    border-radius:50%;
    font-weight:bold;
    text-transform:capitalize;
    
 }
 /**********end .header**********/


 /**********start services**********/
.services .boxservices{
    float: left;
    display:block;
    width:25%;
    height:320px;
    text-align:center;
    overflow:hidden
}
.services .boxservices:nth-child(odd){
    background-color:#ebfafd
}
.services .boxservices div {
    width:280px;
    margin:0 auto;
    padding: 30px 0 0 0 ;
}
.services .boxservices div span{
    background-color:#03a9f4;
    width:60px;
    height:60px;
    color:#FFF;
    display: inline-block;
    font-size:2.2em;
    line-height:1.7em;
    border-radius:5px
}
.services .boxservices div h3{
    color:#1f1f1f;
    text-transform: uppercase 

}
.services .boxservices div p {
    font-size: .9em;
    color:#cdcdcd 
}
.services .boxservices div a{
    color:#03a9f4;
    text-decoration:none;
    text-transform:uppercase;
    font-weight:bold;
    font-size:.8em;
}
/**********end services**********/

/**********start portfolio**********/
.portfolio {
    text-align:center;
    padding: 60px 0 0 0 ;

}
.portfolio h2{
    font-weight:normal;
    font-size:3em;
    text-transform:uppercase;

}
.portfolio p{
    width:800px;
    margin:20px auto;
    color:#cdcdcd;
    line-height: 2em;
}

.portfolio .menuphoto ul{
    width:500px;
    margin:0 auto;
    text-transform: capitalize

}
.portfolio .menuphoto ul li{
    float:left
}
.portfolio .menuphoto ul li a{
    text-decoration:none;
    font-weight:bold;
    margin-right:15px;
    color:black;
    

}
.portfolio .gallery img {
    float: left;
    display:block;
    width:25%;
    height:315px;
    text-align:center;
    overflow:hidden;
    margin-top:10px;
    margin-bottom: 15px;
}
.portfolio .gallery a{
    color:#03a9f4;
    text-decoration:none;
    text-transform:uppercase;
    font-weight:bold;
    font-size:.8em;
    margin-top:15px;
    margin-bottom: 50px;
    display:block
}
/**********end portfolio **********/

/**********Start Blog**********/
.blog{
    background: url('../img/Desert.jpg') no-repeat 0px -285px;
    -webkit-background-size:cover; 
    -moz-background-size:cover; 
    -o-background-size:cover; 
    background-size:cover; 
    height:300px;   
}
.blog .overly {
    background-color:rgba(0,0,0,.4);
    height: 100% ;
    width:100%;
}
.blog .overly div{
    padding: 30px 0 0 0;
    text-align: center;
}
.blog p{
    text-align: center;
    line-height: 2em;
    color:#FFF;
    font-size:1.2em
}
.blog .overly button{
    background-color:#03a9f4;
    padding: 12px 30px;
    border-radius:30px;
    color:#FFF;
    text-transform:capitalize
}

/**********End Blog**********/

/**********Start News**********/
.news{text-align: center}
.news h2{
    text-transform: uppercase;
    margin-top:30px
}
.news > p{
    width:800px;
    margin:20px auto;
    line-height: 2em;
    color:#cdcdcd
}
.news .container div{
    width: 30.333333%;
    float: left;
    margin-right: 30px;
    overflow: hidden;
    margin-bottom:20px
}
.news .container div:last-child{
    margin-right:0px
}

.news .container div img{
    display: block;
    
}
.news .container span{
    color:#cdcdcd;
    display: block;
    margin:30px 0 0 0
}
.news .container p {
    text-align:center;
    width:100%;
    color:#03a9f4;
    text-transform:capitalize
    
}
/**********End News**********/
/********** start ourteam *********/
.ourteam{text-align: center;text-transform: capitalize}
.ourteam h2{
    text-transform: uppercase;
    margin-top:30px
}
.ourteam > p{
    width:800px;
    margin:20px auto;
    line-height: 2em;
    color:#cdcdcd
}
.ourteam .container div{
    width: 22%;
    float: left;
    overflow: hidden;
    margin-right: 33px
}
.ourteam .container div:last-child{
    margin-right:0px
}
.ourteam .container div img{
    width:100%;
    height:370px
}
.ourteam .container div h3 {
    margin: 10px 0 10px 0;
    text-transform: capitalize
}
.ourteam .container div span{
    color:#cdcdcd;
}

/********* end ourteam ***************/

/********* start ourskills*************/

.ourskills{
    text-align: center;
    text-transform: capitalize;
    overflow: hidden
}
.ourskills h2{
    text-transform: uppercase;
    margin-top:30px
}
.ourskills > p{
    width:800px;
    margin:20px auto;
    line-height: 2em;
    color:#cdcdcd
}
.ourskills .container .leftskills{
    float:left
}
.ourskills .container .leftskills .technique,
.ourskills .container .rightskills .technique{
    width:500px;
    margin-bottom: 20px
    
}
.ourskills .container .leftskills .technique h3,
.ourskills .container .rightskills .technique h3{
    text-align: left;
    text-transform: uppercase;
    float: left;
    display: inline-block
}
.ourskills .container .leftskills .technique h5,
.ourskills .container .rightskills .technique h5{
    text-align: right;  
    float:right;
    display: inline-block
} 
.ourskills .container .leftskills .technique div:last-child,
.ourskills .container .rightskills .technique div:last-child{
    height: 30px;
    width:500px;
    background-color: #c4f6fd;
   
}
.ourskills .container .leftskills .technique div span,
.ourskills .container .rightskills .technique div span {
    width: 95%;
    height: 30px;
    background-color: #03a9f4;
    display:block
}
.ourskills .container .rightskills{
    float:right
}

/************** Start count ****************/
.count {
    background-color: #fa8a14;
    height:80px;
    padding: 60px 0 40px 0 
}
.count .container div {
    width:25%;
    float: left;
    display: block
}
.count .container div span:first-child {
    background-color:#fff;
    width:60px;
    height:60px;
    color:#fa8a14;
    display: inline-block;
    font-size:2.2em;
    line-height:1.7em;
    border-radius:5px;
    text-align: center;
    float: left;
    margin-right: 20px
}
.count .container div h3 {
    font-size:1.9em;
    margin-top: 0px;
    color: #FFF
}
.count .container div span:last-child{
    font-size: .9em;
    margin-top: -28px;
    margin-right: 4px;
    display: block;
    color:#FFF
}
.googlemap{
    height:400px
}
/************ start footer **************/
.footer{
    background-color:#343434;
    padding:10px 0 50px 0;
    text-align: center
}
.footer .menubottom {
     float:right
}
.footer .menubottom ul li {
    display: inline-block;
    

}
.footer .menubottom ul li a{
    text-decoration: none;
    font-weight: bold;
    font-size:.9em;
    color:#FFF;
    margin-right: 10px;
    text-transform: capitalize;
}
.footer .menubottom ul li a:hover{
    color:#03a9f4
}
.footer .menubottom ul li .selected{
    color:#03a9f4
}
.footer .copyright {
    float: left
}  
.footer .copyright p{
    color:#FFF
}  
.footer .copyright p a{
    text-decoration: none;
    color: #03a9f4;
    font-weight: bold;
    font-size:.9em; 
}
    